#eureka
spring.application.name=eureka-product
server.port=8083
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#数据库连接
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///security
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.password=123456
spring.redis.port=6379
spring.redis.host=192.168.231.137
spring.redis.timeout=5000


#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

#rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.port=5672
spring.rabbitmq.password=root
spring.rabbitmq.host=192.168.231.137

