#eureka
spring.application.name=eureka-user
server.port=8081
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#数据库连接
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///security
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



